# Server
NODE_ENV=development
PORT=5000

# Database
DB_HOST=localhost
DB_PORT=3306
DB_NAME=myanvolunteer
DB_USER=root
DB_PASSWORD=12345678

# JWT
JWT_SECRET=79341840128e66de056f1be711a810054aec497b16aae4fe5ed7041d668ca5f5d66794de84f8d2e61cc960548994c9916a2b4d3b342e8e5dae603648a1d
JWT_EXPIRE=7d

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback

# Session
SESSION_SECRET=6c169ab1707da16711df43546f1c9cf5b383f5dca7d950d08f31d40dd51f96f7

# Email (Nodemailer) - for deadline reminders
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jackstudy.45@gmail.com
SMTP_PASSWORD=vymx honk zajr ktli

# Frontend URL
FRONTEND_URL=http://localhost:3000

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads
